services:
  - type: web
    name: obesity-risk-api
    env: python
    buildCommand: pip install -r render-requirements.txt
    startCommand: cd src && uvicorn api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: PYTHONPATH
        value: /app 